\contentsline {chapter}{\numberline {1}Measure Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preliminaries}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}The exterior measure}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Measurable sets and the Lebesgue measure}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Measurable functions}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Exercises}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Integration Theory}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Lebesgue integral: basic properties and convergence theorems}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}The space $L^1$ of integrable functions}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fubini's theorem}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}A Fourier inversion formula}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Exercises}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Differentiation and Integration}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Differentiation of the integral}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Good kernels and approximations to the identity}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Differentiability of functions}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Rectifiable curves and the isoperimetric inequality}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Exercises}{12}{section.3.5}%
\contentsline {chapter}{\numberline {4}Solution for exercises}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Chapter 1}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Section 2}{33}{section.4.2}%
