\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Measure Theory}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{3}{section.1.1}\protected@file@percent }
\newlabel{Definition 1.1.1}{{1.1}{4}{Preliminaries}{section.1.1}{}}
\newlabel{Lemma 1.1.1}{{1.1}{4}{Preliminaries}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The grid formed by the rectangles $R_k$}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{Lemma 1.1.2}{{1.1}{5}{Preliminaries}{figure.caption.2}{}}
\newlabel{Theorem 1.1.3}{{1.1}{5}{Preliminaries}{figure.caption.2}{}}
\newlabel{Theorem 1.1.4}{{1.1}{6}{Preliminaries}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The exterior measure}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measurable sets and the Lebesgue measure}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Measurable functions}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exercises}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integration Theory}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Lebesgue integral: basic properties and convergence theorems}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The space $L^1$ of integrable functions}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fubini's theorem}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A Fourier inversion formula}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercises}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differentiation and Integration}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Differentiation of the integral}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Good kernels and approximations to the identity}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Differentiability of functions}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rectifiable curves and the isoperimetric inequality}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exercises}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution for exercises}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chapter 1}{14}{section.4.1}\protected@file@percent }
\newlabel{Exercise 1.5}{{4.1}{14}{Chapter 1}{section.4.1}{}}
\newlabel{Exercise 1.8}{{4.1}{17}{Chapter 1}{section.4.1}{}}
\newlabel{Exercise 1.11}{{4.1}{19}{Chapter 1}{section.4.1}{}}
\newlabel{Exercise 1.12}{{4.1}{20}{Chapter 1}{section.4.1}{}}
\newlabel{Exercise 1.16}{{4.1}{21}{Chapter 1}{section.4.1}{}}
\newlabel{Exercise 1.17}{{4.1}{22}{Chapter 1}{section.4.1}{}}
\newlabel{Exercise 1.20.}{{4.1}{24}{Chapter 1}{AMS.3}{}}
\newlabel{Exercise 1.21}{{4.1}{26}{Chapter 1}{AMS.3}{}}
\newlabel{Exercise 1.22}{{4.1}{28}{Chapter 1}{AMS.3}{}}
\newlabel{Exercise 1.26}{{4.1}{29}{Chapter 1}{AMS.3}{}}
\newlabel{Exercise 1.28}{{4.1}{30}{Chapter 1}{AMS.3}{}}
\newlabel{Exercise 1.30}{{4.1}{31}{Chapter 1}{AMS.3}{}}
\newlabel{Exercise 1.37}{{4.1}{32}{Chapter 1}{AMS.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Section 2}{33}{section.4.2}\protected@file@percent }
\newlabel{LastPage}{{4.2}{33}{Section 2}{page.33}{}}
\gdef\lastpage@lastpage{33}
\gdef\lastpage@lastpageHy{33}
\gdef \@abspage@last{33}
