\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Measure Theory}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{3}{section.1.1}\protected@file@percent }
\newlabel{Definition 1.1.1}{{1.1}{4}{Preliminaries}{section.1.1}{}}
\newlabel{Lemma 1.1.1}{{1.1}{4}{Preliminaries}{section.1.1}{}}
\newlabel{Lemma 1.1.2}{{1.1}{4}{Preliminaries}{section.1.1}{}}
\newlabel{Theorem 1.1.3}{{1.1}{5}{Preliminaries}{section.1.1}{}}
\newlabel{Theorem 1.1.4}{{1.1}{5}{Preliminaries}{section.1.1}{}}
\newlabel{Definition 1.1.2}{{1.1}{6}{Preliminaries}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Exterior Measure}{7}{section.1.2}\protected@file@percent }
\newlabel{Definition 1.2.1}{{1.2}{7}{The Exterior Measure}{section.1.2}{}}
\newlabel{Proposition 1.2.1}{{1.2}{7}{The Exterior Measure}{section.1.2}{}}
\newlabel{Proposition 1.2.2}{{1.2}{7}{The Exterior Measure}{section.1.2}{}}
\newlabel{Proposition 1.2.3}{{1.2}{8}{The Exterior Measure}{section.1.2}{}}
\newlabel{Theorem 1.2.4}{{1.2}{8}{The Exterior Measure}{section.1.2}{}}
\newlabel{Corollary 1.2.5}{{1.2}{8}{The Exterior Measure}{section.1.2}{}}
\newlabel{Theorem 1.2.6}{{1.2}{8}{The Exterior Measure}{section.1.2}{}}
\newlabel{Theorem 1.2.7}{{1.2}{9}{The Exterior Measure}{section.1.2}{}}
\newlabel{Theorem 1.2.8}{{1.2}{9}{The Exterior Measure}{section.1.2}{}}
\newlabel{Theorem 1.2.9}{{1.2}{10}{The Exterior Measure}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measurable Sets and the Lebesgue Measure}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Measurable Functions}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integration Theory}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Lebesgue Integral: Basic Properties and Convergence Theorems}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Space $L^1$ of Integrable Functions}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fubini's theorem}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A Fourier Inversion Formula}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differentiation and Integration}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Differentiation of the Integral}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Good Kernels and Approximations to the Identity}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Differentiability of Functions}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rectifiable Curves and the Isoperimetric Inequality}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hilbert Spaces: An Introduction}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Hilbert Space $L^2$}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hilbert Space}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fourier Series and Fatou's Theorem}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Closed Subpaces and Orthogonal Projections}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Linear Transformations}{15}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Compact Operators}{15}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solution for exercises}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Stein}{1}
\bibcite{Munkres}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter.5}\protected@file@percent }
\newlabel{LastPage}{{5}{17}{Solution for exercises}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
